import { useState, useEffect } from 'react';
import axios from 'axios';

export default function Leaderboard() {
  const [history, setHistory] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchLeaderboard = async () => {
      try {
        const response = await axios.get("http://localhost:5001/leaderboard");
        if (response.data.success) {
          setHistory(response.data.leaderboard);
        }
      } catch (error) {
        console.error("Failed to fetch Web3 leaderboard:", error);
      } finally {
        setLoading(false);
      }
    };

    fetchLeaderboard();
    // Poll every 10 seconds to keep the leaderboard fresh
    const interval = setInterval(fetchLeaderboard, 10000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="leaderboard-container" style={{
        backgroundColor: '#111',
        padding: '20px',
        borderRadius: '8px',
        border: '1px solid #444',
        marginTop: '20px',
        color: '#fff'
    }}>
      <h3 style={{ color: '#f39c12', borderBottom: '1px solid #333', paddingBottom: '10px' }}>
        🏆 Blockchain Battle History
      </h3>
      
      {loading ? (
        <p>Syncing with Sepolia Network...</p>
      ) : history.length === 0 ? (
        <p>No battles recorded on the blockchain yet.</p>
      ) : (
        <table style={{ width: '100%', textAlign: 'left', borderCollapse: 'collapse' }}>
          <thead>
            <tr style={{ color: '#aaa', borderBottom: '1px solid #333' }}>
              <th style={{ padding: '10px 0' }}>Date</th>
              <th>Winner (Address)</th>
              <th>Loser (Address)</th>
            </tr>
          </thead>
          <tbody>
            {history.map((match, index) => (
              <tr key={index} style={{ borderBottom: '1px solid #222' }}>
                <td style={{ padding: '10px 0', fontSize: '0.9rem', color: '#888' }}>{match.date}</td>
                <td style={{ color: '#28a745', fontFamily: 'monospace' }}>
                  👑 {match.winner.slice(0, 6)}...{match.winner.slice(-4)}
                </td>
                <td style={{ color: '#dc3545', fontFamily: 'monospace' }}>
                  💀 {match.loser.slice(0, 6)}...{match.loser.slice(-4)}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}

